# DrissionPagePlus

./: MANIFEST.in  README.en.md  README.md  README.zh-cn.md  requirements.txt  setup.py
.gitee/: ISSUE_TEMPLATE.zh-CN.md
DrissionPage/: __init__.py  action_chains.py  action_chains.pyi  base.py  base.pyi  browser.py  browser.pyi  browser_download_manager.py  browser_download_manager.pyi  chrome_ShadowRoot_element.py  chrome_driver.py  chrome_element.py  chrome_page.py  chromium_base.py  chromium_base.pyi  chromium_driver.py  chromium_driver.pyi  chromium_element.py  chromium_element.pyi  chromium_frame.py  chromium_frame.pyi  chromium_page.py  chromium_page.pyi  chromium_tab.py  chromium_tab.pyi  common.py  common.pyi  config.py  config.pyi  configs.ini  drission.py  drission.pyi  driver_element.py  driver_element.pyi  driver_page.py  driver_page.pyi  easy_set.py  easy_set.pyi  errors.py  initialize.py  (+23 more)
DrissionPage/_base/: base.py  base.pyi  browser.py  browser.pyi  chromium_driver.py  chromium_driver.pyi  driver.py  driver.pyi
DrissionPage/_commons/: browser.py  browser.pyi  cli.py  constants.py  locator.py  locator.pyi  settings.py  tools.py  tools.pyi  web.py  web.pyi
DrissionPage/_configs/: chromium_options.py  chromium_options.pyi  configs.ini  options_manage.py  options_manage.pyi  session_options.py  session_options.pyi
DrissionPage/_elements/: chromium_element.py  chromium_element.pyi  none_element.py  session_element.py  session_element.pyi
DrissionPage/_functions/: browser.py  browser.pyi  by.py  (+10 more)
docs/: 10_history.md  README.md  Tips大集合.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  版本历史.md  特性.md  简介.md  项目结构.md  鸣谢.md
java/: pom.xml
java/src/main/java/com/ll/DataRecorder/: BaseRecorder.java  BaseSetter.java  ByteRecorder.java  DBRecorder.java  OriginalRecorder.java  OriginalSetter.java  Recorder.java  RecorderSetter.java  SheetLikeSetter.java  Tools.java
java/src/main/java/com/ll/DownloadKit/: DownloadKit.java  FileExists.java  FileMode.java  LogSet.java  Setter.java  Utils.java
java/src/main/java/com/ll/DownloadKit/mission/: BaseTask.java  Mission.java  MissionData.java  Task.java
java/src/main/java/com/ll/DrissonPage/base/: BaseElement.java  BasePage.java  BaseParser.java  BeforeConnect.java  Browser.java  BrowserDriver.java  By.java  BySelect.java  DrissionElement.java  Driver.java  Driver2.java  Driver3.java  Driver_org_webSocket.java  ElePathMode.java  MyRunnable.java  Occupant.java
java/src/main/java/com/ll/DrissonPage/config/: ChromiumOptions.java  OptionsManager.java  PortFinder.java  SessionOptions.java
java/src/main/java/com/ll/DrissonPage/element/: ChromiumElement.java  Pseudo.java  SelectElement.java  SessionElement.java  ShadowRoot.java
java/src/main/java/com/ll/DrissonPage/error/: BaseError.java
java/src/main/java/com/ll/DrissonPage/error/extend/: AlertExistsError.java  BrowserConnectError.java  CDPError.java  CanNotClickError.java  ContextLostError.java  CookieFormatError.java  ElementLostError.java  ElementNotFoundError.java  GetDocumentError.java  InvalidSelectorError.java  JavaScriptError.java  NoRectError.java  NoResourceError.java  PageDisconnectedError.java  StorageError.java  WaitTimeoutError.java  WrongURLError.java  loadFileError.java
java/src/main/java/com/ll/DrissonPage/functions/: BrowserUtils.java  Keys.java  Locator.java  Settings.java  Tools.java  Web.java
java/src/main/java/com/ll/DrissonPage/page/: Alert.java  ChromiumBase.java  ChromiumFrame.java  ChromiumPage.java  ChromiumTab.java  SessionPage.java  Timeout.java  WebMode.java  WebPage.java  WebPageTab.java
java/src/main/java/com/ll/DrissonPage/units/: Actions.java  ClickAction.java  Clicker.java  Coordinate.java  HttpClient.java  PicType.java
java/src/main/java/com/ll/DrissonPage/units/cookiesSetter/: CookiesSetter.java  SessionCookiesSetter.java  WebPageCookiesSetter.java
java/src/main/java/com/ll/DrissonPage/units/downloader/: DownloadManager.java  DownloadMission.java  TabDownloadSettings.java
java/src/main/java/com/ll/DrissonPage/units/listener/: DataPacket.java  ExtraInfo.java  FailInfo.java  FrameListener.java  Listener.java  Request.java  RequestExtraInfo.java  Response.java  ResponseExtraInfo.java
java/src/main/java/com/ll/DrissonPage/units/rect/: ElementRect.java  FrameRect.java  TabRect.java
java/src/main/java/com/ll/DrissonPage/units/screencast/: Screencast.java  ScreencastMode.java
java/src/main/java/com/ll/DrissonPage/units/scroller/: ElementScroller.java  FrameScroller.java  PageScroller.java  Scroller.java
java/src/main/java/com/ll/DrissonPage/units/setter/: BasePageSetter.java  ChromiumBaseSetter.java  ChromiumElementSetter.java  ChromiumFrameSetter.java  ChromiumPageSetter.java  LoadMode.java  PageScrollSetter.java  PageWindowSetter.java  SessionPageSetter.java  TabSetter.java  WebPageSetter.java  WebPageTabSetter.java  WindowSetter.java
java/src/main/java/com/ll/DrissonPage/units/states/: ElementStates.java  FrameStates.java  PageStates.java  ShadowRootStates.java
java/src/main/java/com/ll/DrissonPage/units/waiter/: BaseWaiter.java  ElementWaiter.java  FrameWaiter.java  PageWaiter.java  TabWaiter.java
java/src/main/java/com/ll/DrissonPage/utils/: CloseableHttpClientUtils.java
java/src/main/java/com/ll/cssselectortoxpath/model/: CssAttributeValueType.java  CssCombinatorType.java  CssPseudoClassNthToXpath.java  CssPsuedoClassType.java
java/src/main/java/com/ll/cssselectortoxpath/utilities/: CssElementCombinatorPairsToXpath.java
java/src/main/resources/: configs.ini
java/src/test/java/: test.java
java/src/test/resources/: log4j2.xml
(+263 files in other folders)
